@mixin button-bg($bg)
  color: white
  @include dark-mode
    color: $dark-page
  background-color: $bg
  &:hover
    background: darken($bg, 10%)
    color: white
    // filter: drop-shadow(0px 5px 9px $bg)
    @if $bg == white
      color: $font-color
    transition: all 0.3s ease

  &:active
    background: darken($bg, 25%)

.buttons
  text-align: center
  font-size: 1.2rem
  &.left
    text-align: left
  &.right
    text-align: right

.button
  background: none
  border: none
  padding: 1rem 2rem
  text-decoration: none
  border-radius: 30px
  cursor: pointer
  font-size: 1em
  margin-right: 15px
  transition: .3s
  display: inline-block
  font-weight: bold
  line-height: 1rem
  &:last-child
    margin-right: 0
  *
    color: white
  &.large
    padding: 20px 50px
    font-size: 1.3rem
    border-width: 4px
    line-height: 1.3rem
  &.small
    padding: 5px 10px
    font-size: .8rem
    line-height: .8rem
    // font-weight: 400
  &.primary
    @include button-bg($primary)
  &.secondary
    @include button-bg($secondary)
  &.cancel
    @include button-bg($cancel)
  &.ghost
    @include button-bg(white)
