// #dashboard
//   max-width: 100%
//   min-height: 100vh
//   margin-top: 0
//   padding-top: 3rem
//
//   &.row
//     &>div
//       padding: 1rem
//       justify-content: flex-start
//       overflow-y: auto
//       &:first-child
//         border-right: 3px solid $page-dark
//         section
//           padding: 1rem 0
//           border-bottom: 1px solid $page-dark
//
//     #side
//       .inner
//         position: sticky
//         top: 0
//         form
//           padding: 0
//           .row
//             grid-gap: .5rem
//             & > div


#dashboard
  main
    padding-left: 19rem
    max-width: initial

  #side
    position: fixed
    left: 0
    top: 0
    height: 100vh
    padding: 1rem
    padding-top: 4rem
    form
      padding: 0
