main > header
  padding: 1rem .5rem
  border-bottom: 3px solid darken($page, 15%)
  @include dark-mode
    border-color: $darker-page

#dashboard
  #main
    header
      padding: 1rem 0
      margin-bottom: 1rem
      border-bottom: 5px solid $page-dark
      @include dark-mode
        border-color: $darker-page
