.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  padding: 3rem
  background-color: transparentize($page, .2)
  display: none
  &.active
    display: block
  section
    background-color: $page-light
    border-radius: 3px
    filter: drop-shadow(.5rem .5rem 1rem transparentize($font-color, .5))
    padding: 1rem
    .closer
      text-align: right
      display: block

  @include phone
    padding: 1rem
    section
      padding: .5rem
