#navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  background-color: $page-light
  @include dark-mode
    background-color: $darker-page
  nav
    ul
      li
        display: inline-block
        a
          display: block
          padding: 1rem 1.5rem
          text-transform: uppercase
