$primary: #2bb06f
$primary-light: lighten($primary, 10%)
$primary-dark: darken($primary, 10%)

$secondary: complement($primary)
$secondary-light: lighten($secondary, 10%)
$secondary-dark: darken($secondary, 10%)

$font-color: #373f40

$cancel: $font-color

$page: darken(white, 3%)
$page-dark: darken($page, 5%)
$page-light: lighten($page, 5%)


$dark-page: $font-color
$darker-page: darken($font-color, 10%)
$darkest-page: darken($font-color, 15%)

$light-font: $page
$lighter-font: white
$darker-font: darken($page, 10%)
