*
  box-sizing: border-box
  padding: 0
  margin: 0
  background: none
  outline: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%

a
  text-decoration: none
  &:hover
    cursor: pointer

ul
  list-style: none
  margin: 0

// Clearing default form styles
input, label, select, button, textarea
  margin: 0
  border: 0
  padding: 0
  display: inline-block
  vertical-align: middle
  white-space: normal
  background: none
  line-height: 1
